<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .container {
      min-height: 80vh;
      min-width: 100vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1rem;
    }

    .card {
      width: 300px;
      height: 100px;
      border: 4px solid black;
      border-right: 7px solid black;
      border-bottom: 7px solid black;
      border-radius: 1rem;

      transition: all 100ms ease-in-out;
    }

    .card:hover {
      border-right: 4px solid black;
      border-bottom: 4px solid black;
    }
  </style>

</head>
<body>
  
  <div class="container">
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
  </div>

</body>
</html>